<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OpenClaw 原理与实践 | CyannyLive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OpenClaw 是一个开源本地 AI Agent 框架，Apache 协议。2026 年 1 月开源后两个月涨到 25 万 Star。基本思路是用 IM 做控制终端——发消息给 WhatsApp、Telegram、飞书，AI 就在本地帮你跑任务。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenClaw 原理与实践">
<meta property="og:url" content="http://example.com/2026/03/10/openclaw-principle-and-practice/index.html">
<meta property="og:site_name" content="CyannyLive">
<meta property="og:description" content="OpenClaw 是一个开源本地 AI Agent 框架，Apache 协议。2026 年 1 月开源后两个月涨到 25 万 Star。基本思路是用 IM 做控制终端——发消息给 WhatsApp、Telegram、飞书，AI 就在本地帮你跑任务。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-10T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-01T01:23:20.861Z">
<meta property="article:author" content="Cyanny Liang">
<meta property="article:tag" content="OpenClaw">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Agent OS">
<meta property="article:tag" content="开源">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@lgrcyanny">
<link rel="publisher" href="lgrcyanny">
<meta property="fb:admins" content="lgrcyanny">
<meta property="fb:app_id" content="lgrcyanny">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<link rel="stylesheet" href="../../../../font-awesome/css/font-awesome.min.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40624708-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../../." id="logo"><i class="logo"></i><span class="site-title">CyannyLive</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="../../../../.">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
          <a class="main-nav-link" href="../../../../categories">Categories</a>
        
          <a class="main-nav-link" href="../../../../tags">Tags</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../../css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="../../../../.">Home</a></td>
      
        <td><a class="main-nav-link" href="../../../../archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="../../../../categories">Categories</a></td>
      
        <td><a class="main-nav-link" href="../../../../tags">Tags</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="../../../../css/images/avatar.png">
      <h2 id="name">Cyanny Liang</h2>
      <h3 id="title">AI System Architecture</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
      <a id="follow" target="_blank" rel="noopener" href="https://github.com/lgrcyanny/">FOLLOW</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        70
        <span>posts</span>
      </div>
      <div class="article-info-block">
        48
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="../../../../http:/github.com/lgrcyanny" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="../../../../https:/twitter.com/lgrcyanny" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="../../../../https:/www.facebook.com/CyannyLIANG" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="../../../../atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      
      <section id="main"><article id="post-openclaw-principle-and-practice" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenClaw 原理与实践
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="">
    <time datetime="2026-03-10T00:00:00.000Z" itemprop="datePublished">2026-03-10</time>
  </a>
</div>
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>OpenClaw 是一个开源本地 AI Agent 框架，Apache 协议。2026 年 1 月开源后两个月涨到 25 万 Star。基本思路是用 IM 做控制终端——发消息给 WhatsApp、Telegram、飞书，AI 就在本地帮你跑任务。</p>
<a id="more"></a>

<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>一句话：发消息就让 AI 干活。数据在本地，不经过云端。目标用户是需要个人 AI 助手、在乎数据隐私的技术人员。</p>
<h2 id="为什么涨这么快"><a href="#为什么涨这么快" class="headerlink" title="为什么涨这么快"></a>为什么涨这么快</h2><p>三个因素合力：</p>
<p><strong>时机刚好。</strong> 大模型的推理、工具调用、长上下文能力 2026 年初趋于成熟。个人办公市场规模远超代码助手。</p>
<p><strong>产品形态对路。</strong> 用 IM 发消息就有反馈，用户对延时不敏感。本地执行保护隐私，浏览器、邮件、日历、笔记全打通。</p>
<p><strong>社区推力。</strong> 创始人 Peter Steinberger（后来去了 OpenAI）的社区影响力，加上媒体和云厂商一起推。</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Channels（IM 接入）→ Gateway（路由 + Agent 运行时）→ Persistence（本地存储）</span><br></pre></td></tr></table></figure>
<p>Gateway 是核心，里面的 Pi Agent 跑 ReAct 循环：拼提示词 → 调 LLM → 执行工具 → 结果回传 → 接着推理。会话按频道隔离，有自动重置和压缩机制。</p>
<p>工具调用走标准化协议，网关统一编排。持久化层用 JSON 和 SQLite，本地优先。</p>
<h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><p>四层：</p>
<ul>
<li>短期：当前会话 JSON 转录，定期压缩</li>
<li>长期：Markdown 向量检索，跨会话复用</li>
<li>MEMORY.md：学到的用户偏好、任务进度</li>
<li>SOUL.md：Agent 人格定义</li>
</ul>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>网关做权限审计，工具调用的准入控制。会话隔离防泄露。有 Skill Vetter 审核技能。</p>
<p>几点建议：别无脑装 Skill；别给敏感路径访问权限；做好 Token 限额——长时间跑消耗很大。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://openclaw.ai/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>配好模型和 Channel，发消息就能用。</p>
<h2 id="能做什么"><a href="#能做什么" class="headerlink" title="能做什么"></a>能做什么</h2><p>定时天气预报、每日新闻摘要、调研生成 PPT、金融研报分析（PDF → 解析 → 行情 → 回测）、快速写脚本、笔记管理、RSS 订阅。</p>
<p>有些有趣的案例：有人用 Agent CEO 调度多 Agent 运营公司，成本 1500 块营收 20 万；有人全自动处理保险法律事务；有人 14 天养成 8 个 Agent 做社媒。</p>
<h2 id="Skill-市场"><a href="#Skill-市场" class="headerlink" title="Skill 市场"></a>Skill 市场</h2><p>clawhub.ai 上有基础设施类（Skill Vetter 安全审计、Tavily 搜索）、开发类（GitHub）、知识管理类（Obsidian、Notion）、信息获取类（RSS、网页抓取、PDF）等。</p>
<h2 id="跟同类对比"><a href="#跟同类对比" class="headerlink" title="跟同类对比"></a>跟同类对比</h2><p>OpenClaw 功能全面、社区大，但代码量大（~40 万行），配置复杂。NanoClaw 只有 5k 行，OS 级隔离更安全，功能少。Claude Code 专注代码，闭源。</p>
<p>全自动化选 OpenClaw；安全优先选 NanoClaw；专注写代码选 Claude Code。</p>
<h2 id="实践心得"><a href="#实践心得" class="headerlink" title="实践心得"></a>实践心得</h2><p><strong>配置折腾。</strong> 功能多意味着每条 Channel 都可能踩坑。做好花时间折腾的准备。</p>
<p><strong>Token 像喝水。</strong> 长时间会话 token 持续涨。建议每 5-8 轮重启会话，用 MEMORY.md 保存关键状态，别把训练日志全贴进上下文。</p>
<p><strong>安全别省事。</strong> 最小权限，装 Skill Vetter 审核每个 Skill。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>优势：功能全、7×24 在线、Skill 生态不错。劣势：代码臃肿、配置复杂、架构还在频繁更新。</p>
<p>方向上，更轻量、更低部署门槛、Agent 自主进化、多 Agent 协作是趋势。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/03/10/openclaw-principle-and-practice/" data-id="cmr0iq361000007fyacou13es" class="article-share-link">Share</a>
      
        <a href="http://example.com/2026/03/10/openclaw-principle-and-practice/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/ai-agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/agent-os/" rel="tag">Agent OS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/openclaw/" rel="tag">OpenClaw</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../06/25/hermes-agent-tech-share/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hermes 技术架构解析
        
      </div>
    </a>
  
  
    <a href="../../../../2025/08/04/architecture-clean/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">读《架构整洁之道》</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../06/25/hermes-agent-tech-share/" class="title">Hermes 技术架构解析</a></p>
              <p class="item-date"><time datetime="2026-06-25T00:00:00.000Z" itemprop="datePublished">2026-06-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="" class="title">OpenClaw 原理与实践</a></p>
              <p class="item-date"><time datetime="2026-03-10T00:00:00.000Z" itemprop="datePublished">2026-03-10</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../../2025/08/04/architecture-clean/" class="title">读《架构整洁之道》</a></p>
              <p class="item-date"><time datetime="2025-08-04T03:21:22.000Z" itemprop="datePublished">2025-08-04</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../../2025/07/11/tech-philosophy/" class="title">技术的哲学</a></p>
              <p class="item-date"><time datetime="2025-07-11T01:55:45.000Z" itemprop="datePublished">2025-07-11</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../../2025/06/05/ai-reading-notes/" class="title">读《人工智能现代方法》--基础篇笔记</a></p>
              <p class="item-date"><time datetime="2025-06-05T03:20:43.000Z" itemprop="datePublished">2025-06-05</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/algorithm/">Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/distributed-system/">Distributed System</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/distributed-system/life/">Life</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/">Hadoop</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/hbase/">HBase</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/hive/">Hive</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/javascript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/nodejs/">Nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/system-analysis-and-design/">System Analysis and Design</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ai-agent/" style="font-size: 11.67px;">AI Agent</a> <a href="../../../../tags/agent-os/" style="font-size: 10px;">Agent OS</a> <a href="../../../../tags/agile/" style="font-size: 10px;">Agile</a> <a href="../../../../tags/akka/" style="font-size: 10px;">Akka</a> <a href="../../../../tags/akka-scala/" style="font-size: 10px;">Akka, Scala</a> <a href="../../../../tags/algorithm/" style="font-size: 15px;">Algorithm</a> <a href="../../../../tags/big-data/" style="font-size: 13.33px;">Big Data</a> <a href="../../../../tags/causal-inference-ai/" style="font-size: 11.67px;">Causal Inference, AI</a> <a href="../../../../tags/design/" style="font-size: 15px;">Design</a> <a href="../../../../tags/dynamic-programming/" style="font-size: 10px;">Dynamic Programming</a> <a href="../../../../tags/hbase/" style="font-size: 16.67px;">HBase</a> <a href="../../../../tags/hadoop/" style="font-size: 18.33px;">Hadoop</a> <a href="../../../../tags/hermes/" style="font-size: 10px;">Hermes</a> <a href="../../../../tags/hive/" style="font-size: 10px;">Hive</a> <a href="../../../../tags/javascript/" style="font-size: 10px;">JavaScript</a> <a href="../../../../tags/llm-wiki/" style="font-size: 10px;">LLM Wiki</a> <a href="../../../../tags/language/" style="font-size: 10px;">Language</a> <a href="../../../../tags/learn/" style="font-size: 10px;">Learn</a> <a href="../../../../tags/learning/" style="font-size: 20px;">Learning</a> <a href="../../../../tags/linux/" style="font-size: 11.67px;">Linux</a> <a href="../../../../tags/machine-learning/" style="font-size: 13.33px;">Machine Learning</a> <a href="../../../../tags/mapreduce/" style="font-size: 10px;">MapReduce</a> <a href="../../../../tags/methodology/" style="font-size: 10px;">Methodology</a> <a href="../../../../tags/network/" style="font-size: 10px;">Network</a> <a href="../../../../tags/node-js/" style="font-size: 10px;">Node.js</a> <a href="../../../../tags/openclaw/" style="font-size: 10px;">OpenClaw</a> <a href="../../../../tags/research/" style="font-size: 16.67px;">Research</a> <a href="../../../../tags/resource/" style="font-size: 10px;">Resource</a> <a href="../../../../tags/scala/" style="font-size: 15px;">Scala</a> <a href="../../../../tags/skill/" style="font-size: 10px;">Skill</a> <a href="../../../../tags/spark/" style="font-size: 10px;">Spark</a> <a href="../../../../tags/systemanalysis/" style="font-size: 15px;">SystemAnalysis</a> <a href="../../../../tags/vps/" style="font-size: 11.67px;">VPS</a> <a href="../../../../tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="../../../../tags/apache-storm/" style="font-size: 10px;">apache storm</a> <a href="../../../../tags/artificial-intelligence/" style="font-size: 10px;">artificial intelligence</a> <a href="../../../../tags/java-performance/" style="font-size: 10px;">java performance</a> <a href="../../../../tags/learning/" style="font-size: 11.67px;">learning</a> <a href="../../../../tags/life/" style="font-size: 10px;">life</a> <a href="../../../../tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="../../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../../tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="../../../../tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="../../../../tags/sort/" style="font-size: 11.67px;">sort</a> <a href="../../../../tags/spark/" style="font-size: 10px;">spark</a> <a href="../../../../tags/spark-streaming/" style="font-size: 10px;">spark streaming</a> <a href="../../../../tags/%E5%BC%80%E6%BA%90/" style="font-size: 11.67px;">开源</a> <a href="../../../../tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">架构设计</a>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Cyanny Liang
    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'lgrcyanny';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


  </div>
</body>
</html>