<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="keywords" content="hexo, autumn" />
    <title>
        CyannyLive
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico" />
     
<link rel="stylesheet" href="../../../../css/style.css">


    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css" />
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="../../../../index.html" class="logo">
                CyannyLive
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="../../../../index.html" class="logo">
            CyannyLive
        </a>
    </h1>
    <h2 class="desc">
        AI and Big Data
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="../../../../https:/github.com/lgrcyanny">
                    Github
                </a>
            </li>
            
            <li>
                <a href="../../../../https:/www.linkedin.com/in/cyanny-liang-21222451/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    
    <h2 class="post-title">
        Big Data and ML Learning
    </h2>
    <ul class="post-date">
        <li>
            2018-07-16
        </li>
        <li>
            Cyanny Liang
        </li>
    </ul>
    <div class="post-content">
        <p>随着工作的时间一天天过去，不禁会思考对未来的打算，工作的事情更多的是业务和效果，少有时间学习，自我的提升比起学校需要更多的self motivation. 一直都工作在大数据领域，现在虽然业务多些，方向也没有变化，还有了很多机器学习方面的实践。以下是我觉得自己很希望学习的书籍和要点:</p>
<a id="more"></a>

<h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><ul>
<li>HBase Definitive Guide</li>
<li>Learning Apache Flink 比起Spark Streaming确实完善很多</li>
<li>Streaming Systems</li>
<li>High Performance Spark</li>
<li>Hadoop Definitive Guide，很早的时候看过一遍</li>
<li>Distributed Computing: Principles, Algorithms, and Systems</li>
<li>Spark源码</li>
<li>Spring Framework，很成熟服务端方案</li>
</ul>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ul>
<li>Hands on ML</li>
<li>Tensorflow官方Guide和源码</li>
<li>DL Learning Coursera</li>
<li>统计推断</li>
<li>数学之美</li>
<li>Coursera ML 课程的作业</li>
<li>Machine Learning: A Probabilistic Perspective</li>
<li>Deep Learning的书</li>
<li>西瓜书</li>
<li>统计学习方法</li>
<li>The elements of statistical learning</li>
<li>Rainforcement Learning</li>
</ul>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ul>
<li>JVM虚拟机深入: Java Performance: The definitive guide</li>
<li>The C++ Programming Language 4th edition</li>
<li>Java并发编程</li>
<li>Designing Data Intensive Applications</li>
<li>Go programming</li>
<li>R programming</li>
<li>Mondern Operating System</li>
<li>算法，图论, 设计模式，代码大全, 计算机程序的构造与解释</li>
<li>Programming in Scala(review again)</li>
<li>High performance Python</li>
<li>Getting Starting with R</li>
<li>The implementation of functional language</li>
<li>Distributed Computing</li>
<li>Gradle, Maven</li>
<li>代码整洁，代码大全，程序员自我修养，重够</li>
</ul>
<h2 id="投资管理等"><a href="#投资管理等" class="headerlink" title="投资管理等"></a>投资管理等</h2><ul>
<li>经济学原理</li>
<li>心理学</li>
<li>产品：梁宁，听了她的课，学了很多概念，同时也推荐李善友的颠覆式创新</li>
<li>don’t make me think</li>
<li>Just for Fun: The Story of an Accidental Revolutionary</li>
<li>The Hacker Ethic: and the Spirit of the Information Age</li>
</ul>
<p>希望在未来2<del>3年年，能完成，今天年底，完成3</del>4个要点，今年上半年已经完成了<em>Hands on ML</em>，<em>Learning Apache Flink</em> 最近在学习Java Performance，Tensorflow和Deep Learning的Coursera课程，加油啦~</p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/distributed-system/">Distributed System</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/distributed-system/life/">Life</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/">Hadoop</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/hbase/">HBase</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/hive/">Hive</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/javascript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/network/">Network</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/system-analysis-and-design/">System Analysis and Design</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/">2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2016/">2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2015/">2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2014/">2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2013/">2013</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/agile/" rel="tag">Agile</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/akka/" rel="tag">Akka</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/akka-scala/" rel="tag">Akka, Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/" rel="tag">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/big-data/" rel="tag">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/causal-inference-ai/" rel="tag">Causal Inference, AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/design/" rel="tag">Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hbase/" rel="tag">HBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/hive/" rel="tag">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/javascript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/language/" rel="tag">Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/learn/" rel="tag">Learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/learning/" rel="tag">Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/mapreduce/" rel="tag">MapReduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/methodology/" rel="tag">Methodology</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/research/" rel="tag">Research</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/resource/" rel="tag">Resource</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/systemanalysis/" rel="tag">SystemAnalysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/vps/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/apache-storm/" rel="tag">apache storm</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/java-performance/" rel="tag">java performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/learning/" rel="tag">learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/math/" rel="tag">math</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/sort/" rel="tag">sort</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark/" rel="tag">spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/spark-streaming/" rel="tag">spark streaming</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%97%E8%AF%9D/" rel="tag">诗话</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>