<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读《架构整洁之道》 | CyannyLive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="架构的终极目标：价值与选择软件架构的终极目标非常明确：用最小的人力成本来满足构建和维护该系统的需求。这个目标包含两个价值维度：  行为价值：让系统满足当前的功能需求，这是系统的基础使命。 结构价值：让系统保持软件的“柔性”，使其在未来能够轻松被理解、修改、维护和部署。一个好的架构，其价值在于为未来保留尽可能多的选择权。">
<meta property="og:type" content="article">
<meta property="og:title" content="读《架构整洁之道》">
<meta property="og:url" content="http://example.com/2025/08/04/architecture-clean/index.html">
<meta property="og:site_name" content="CyannyLive">
<meta property="og:description" content="架构的终极目标：价值与选择软件架构的终极目标非常明确：用最小的人力成本来满足构建和维护该系统的需求。这个目标包含两个价值维度：  行为价值：让系统满足当前的功能需求，这是系统的基础使命。 结构价值：让系统保持软件的“柔性”，使其在未来能够轻松被理解、修改、维护和部署。一个好的架构，其价值在于为未来保留尽可能多的选择权。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.cyanny.com/2025/08/04/architecture-clean/clean_arch.png">
<meta property="article:published_time" content="2025-08-04T03:21:22.000Z">
<meta property="article:modified_time" content="2025-08-04T03:37:48.240Z">
<meta property="article:author" content="Cyanny Liang">
<meta property="article:tag" content="架构设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.cyanny.com/2025/08/04/architecture-clean/clean_arch.png">
<meta name="twitter:creator" content="@lgrcyanny">
<link rel="publisher" href="lgrcyanny">
<meta property="fb:admins" content="lgrcyanny">
<meta property="fb:app_id" content="lgrcyanny">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<link rel="stylesheet" href="../../../../font-awesome/css/font-awesome.min.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40624708-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../../." id="logo"><i class="logo"></i><span class="site-title">CyannyLive</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="../../../../.">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
          <a class="main-nav-link" href="../../../../categories">Categories</a>
        
          <a class="main-nav-link" href="../../../../tags">Tags</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../../css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="../../../../.">Home</a></td>
      
        <td><a class="main-nav-link" href="../../../../archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="../../../../categories">Categories</a></td>
      
        <td><a class="main-nav-link" href="../../../../tags">Tags</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="../../../../css/images/avatar.png">
      <h2 id="name">Cyanny Liang</h2>
      <h3 id="title">AI System Architecture</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
      <a id="follow" target="_blank" rel="noopener" href="https://github.com/lgrcyanny/">FOLLOW</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        70
        <span>posts</span>
      </div>
      <div class="article-info-block">
        49
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="../../../../http:/github.com/lgrcyanny" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="../../../../https:/twitter.com/lgrcyanny" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="../../../../https:/www.facebook.com/CyannyLIANG" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="../../../../atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      
      <section id="main"><article id="post-architecture-clean" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读《架构整洁之道》
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="">
    <time datetime="2025-08-04T03:21:22.000Z" itemprop="datePublished">2025-08-04</time>
  </a>
</div>
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="架构的终极目标：价值与选择"><a href="#架构的终极目标：价值与选择" class="headerlink" title="架构的终极目标：价值与选择"></a>架构的终极目标：价值与选择</h3><p>软件架构的终极目标非常明确：<strong>用最小的人力成本来满足构建和维护该系统的需求</strong>。这个目标包含两个价值维度：</p>
<ul>
<li><strong>行为价值</strong>：让系统满足当前的功能需求，这是系统的基础使命。</li>
<li><strong>结构价值</strong>：让系统保持软件的“柔性”，使其在未来能够轻松被理解、修改、维护和部署。一个好的架构，其价值在于为未来保留尽可能多的选择权。</li>
</ul>
<a id="more"></a>

<h3 id="三大编程范式：架构的基石"><a href="#三大编程范式：架构的基石" class="headerlink" title="三大编程范式：架构的基石"></a>三大编程范式：架构的基石</h3><p>软件架构并非空中楼阁，它建立在编程范式之上。这三大范式从不同维度限制了我们的编码方式，共同构成了现代软件设计的基础。</p>
<ol>
<li><strong>结构化编程</strong>：它通过限制<code>goto</code>等直接控制权转移，确立了顺序、分支、循环为程序构建的基础，为我们编写可证伪、可理解的功能模块提供了理论依据。</li>
<li><strong>面向对象编程</strong>：其核心是<strong>多态</strong>。通过多态实现依赖反转，限制了函数指针的滥用，使得高层策略与底层实现细节解耦，从而构建出灵活的“插件式”架构。</li>
<li><strong>函数式编程</strong>：它通过限制“赋值”操作，强调数据的不可变性。这为我们提供了强大的数据管理武器，能有效隔离副作用，让系统状态更可控。</li>
</ol>
<p>这三者共同支撑起一个整洁的架构：结构化编程实现功能，面向对象划分组件边界，函数式编程管理数据状态。</p>
<h3 id="SOLID原则：高内聚、低耦合的灵魂"><a href="#SOLID原则：高内聚、低耦合的灵魂" class="headerlink" title="SOLID原则：高内聚、低耦合的灵魂"></a>SOLID原则：高内聚、低耦合的灵魂</h3><p>SOLID 原则是模块设计的核心指导，它们是实现软件“柔性”的具体战术。</p>
<ul>
<li><strong>SRP(单一职责原则)</strong>: 任何一个模块，都应该只对某一类行为者负责，有且仅有一个被修改的原因。这是划分组件和架构边界的根本。</li>
<li><strong>OCP(开闭原则)</strong>: 对扩展开放，对修改关闭。优秀的架构师会通过隔离变化，使得高阶组件不因低阶组件的修改而受影响。</li>
<li><strong>LSP(里氏替换原则)</strong>: 子类型必须能够替换掉它们的基类型。这保证了抽象的可靠性，是多态得以实现的基础。</li>
<li><strong>ISP(接口隔离原则)</strong>: 不应强迫用户依赖他们不需要的接口。这能避免不必要的依赖引入，保持组件的纯净。</li>
<li><strong>DIP(依赖反转原则)</strong>: 源代码的依赖方向，永远与控制流的方向相反。高层策略不应依赖于底层细节，两者都应依赖于抽象。这是解耦最核心的原则。</li>
</ul>
<h3 id="组件构建：从代码到可部署单元"><a href="#组件构建：从代码到可部署单元" class="headerlink" title="组件构建：从代码到可部署单元"></a>组件构建：从代码到可部署单元</h3><p>当我们将模块组合成可独立部署的组件（如 JAR、DLL）时，需要遵循更宏观的原则。</p>
<h4 id="组件聚合三原则"><a href="#组件聚合三原则" class="headerlink" title="组件聚合三原则"></a>组件聚合三原则</h4><ul>
<li><strong>REP(复用/发布等同原则)</strong>: 软件复用的最小粒度应等同于其发布的最小粒度。</li>
<li><strong>CCP(共同闭包原则)</strong>: 将那些会因为相同原因、在同一时间被修改的类放到一个组件中。这与 SRP 和 OCP 息息相关，强调可维护性。</li>
<li><strong>CRP(共同复用原则)</strong>: 不要强迫一个组件的用户依赖他们不需要的东西。这与 ISP 相关，强调解耦。</li>
</ul>
<p>在实践中，项目早期我们可能更关注 <strong>CCP</strong> 以提高开发效率；随着项目发展，我们会转向 <strong>REP</strong> 以便复用；项目成熟后，<strong>CRP</strong> 则帮助我们拆分出更独立的组件。</p>
<h4 id="组件耦合三原则"><a href="#组件耦合三原则" class="headerlink" title="组件耦合三原则"></a>组件耦合三原则</h4><p>这三个原则指导我们如何设计组件间的依赖关系。</p>
<ul>
<li><strong>无循环依赖原则</strong>: 组件依赖关系图中不能出现环。可以通过DIP或引入新的公共组件来打破循环。</li>
<li><strong>稳定依赖原则(SDP)</strong>: 依赖关系必须指向更稳定的方向。一个易变的组件不应该被一个稳定的组件所依赖。</li>
<li><strong>稳定抽象原则(SAP)</strong>: 一个组件的抽象化程度应该与其稳定性保持一致。稳定的组件应该是抽象的，不稳定的组件应该是具体的。</li>
</ul>
<h3 id="整洁架构的核心：边界与依赖"><a href="#整洁架构的核心：边界与依赖" class="headerlink" title="整洁架构的核心：边界与依赖"></a>整洁架构的核心：边界与依赖</h3><p><img src="https://www.cyanny.com/2025/08/04/architecture-clean/clean_arch.png" alt="Clean Architecture Diagram"></p>
<p>这个同心圆模型清晰地展示了软件系统的分层结构：</p>
<ol>
<li><strong>业务实体 (Entities)</strong>: 代表企业核心业务逻辑，最独立、最稳定、最可复用。</li>
<li><strong>用例 (Use Cases)</strong>: 封装和实现特定应用场景的业务规则，协调实体完成任务。</li>
<li><strong>接口适配器(Interface Adapters)</strong>: 将用例层和实体层的数据，转换为适合外部机构（如UI、数据库）的格式，反之亦然。</li>
<li><strong>框架和驱动(Frameworks &amp; Drivers)</strong>: 最外层，由数据库、Web框架、UI等所有外部细节组成。</li>
</ol>
<p><strong>整洁架构最关键的规则是：依赖关系只能由外向内。</strong></p>
<p>这意味着，业务核心逻辑（实体、用例）完全不知道、也不关心外部的数据库、UI、网络是如何实现的。外部细节是“插件”，可以随时被替换，而不会影响到核心业务。</p>
<h3 id="实践中的智慧"><a href="#实践中的智慧" class="headerlink" title="实践中的智慧"></a>实践中的智慧</h3><ul>
<li><strong>尖叫的架构</strong>：一个好的架构，看到它的顶层目录结构就应该能“尖叫”出它的业务用途（例如这是一个电商系统），而不是“尖叫”出它用了什么框架（例如这是一个Spring系统）。</li>
<li><strong>边界的划分</strong>：边界是系统变更的“断层线”。我们应该沿着变更轴划分边界，利用依赖反转将核心业务与IO等细节隔离开。</li>
<li><strong>谦卑对象模式</strong>：这是一种强大的测试技巧。将系统中难以测试的部分（如UI渲染、数据库读写）抽离成极其简单的“谦卑对象”，而将所有复杂的逻辑都放在易于测试的模块（如Presenter）中。</li>
<li><strong>数据库和框架都是实现细节</strong>：永远不要让你的核心业务逻辑与数据库或特定框架深度绑定。它们只是工具，是可替换的细节。</li>
<li><strong>Main组件是最终的“插件”</strong>：<code>main</code>函数或类似的启动模块是整个系统的最外层，它负责创建所有对象、注入依赖，将整个系统“粘合”起来。它是一个“脏”组件，但它的存在将所有其他组件的“干净”衬托了出来。</li>
<li><strong>服务化不是架构</strong>：微服务是一种部署策略，而非架构本身。一个由深度耦合的服务组成的系统，其维护成本可能比一个设计良好的单体应用更高。真正的架构在于服务内部是否遵循了整洁的原则。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/08/04/architecture-clean/" data-id="cmdwjx14q0000jes6c4jnc2n8" class="article-share-link">Share</a>
      
        <a href="http://example.com/2025/08/04/architecture-clean/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag">架构设计</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../2026/03/10/openclaw-principle-and-practice/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          OpenClaw 原理与实践 — 两个月 25 万 Star 的 Agent OS 是如何炼成的
        
      </div>
    </a>
  
  
    <a href="../../../07/11/tech-philosophy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">技术的哲学</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../../2026/06/25/hermes-agent-tech-share/" class="title">Hermes Agent 技术分享 — 200K Star 的自我进化型 AI Agent 深度解析</a></p>
              <p class="item-date"><time datetime="2026-06-25T00:00:00.000Z" itemprop="datePublished">2026-06-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../../2026/03/10/openclaw-principle-and-practice/" class="title">OpenClaw 原理与实践 — 两个月 25 万 Star 的 Agent OS 是如何炼成的</a></p>
              <p class="item-date"><time datetime="2026-03-10T00:00:00.000Z" itemprop="datePublished">2026-03-10</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="" class="title">读《架构整洁之道》</a></p>
              <p class="item-date"><time datetime="2025-08-04T03:21:22.000Z" itemprop="datePublished">2025-08-04</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../07/11/tech-philosophy/" class="title">技术的哲学</a></p>
              <p class="item-date"><time datetime="2025-07-11T01:55:45.000Z" itemprop="datePublished">2025-07-11</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../06/05/ai-reading-notes/" class="title">读《人工智能现代方法》--基础篇笔记</a></p>
              <p class="item-date"><time datetime="2025-06-05T03:20:43.000Z" itemprop="datePublished">2025-06-05</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/algorithm/">Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/distributed-system/">Distributed System</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/distributed-system/life/">Life</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/">Hadoop</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/hbase/">HBase</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/hive/">Hive</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/javascript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/nodejs/">Nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/system-analysis-and-design/">System Analysis and Design</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ai-agent/" style="font-size: 11.67px;">AI Agent</a> <a href="../../../../tags/agent-os/" style="font-size: 10px;">Agent OS</a> <a href="../../../../tags/agile/" style="font-size: 10px;">Agile</a> <a href="../../../../tags/akka/" style="font-size: 10px;">Akka</a> <a href="../../../../tags/akka-scala/" style="font-size: 10px;">Akka, Scala</a> <a href="../../../../tags/algorithm/" style="font-size: 15px;">Algorithm</a> <a href="../../../../tags/big-data/" style="font-size: 13.33px;">Big Data</a> <a href="../../../../tags/causal-inference-ai/" style="font-size: 11.67px;">Causal Inference, AI</a> <a href="../../../../tags/design/" style="font-size: 15px;">Design</a> <a href="../../../../tags/dynamic-programming/" style="font-size: 10px;">Dynamic Programming</a> <a href="../../../../tags/hbase/" style="font-size: 16.67px;">HBase</a> <a href="../../../../tags/hadoop/" style="font-size: 18.33px;">Hadoop</a> <a href="../../../../tags/hermes/" style="font-size: 10px;">Hermes</a> <a href="../../../../tags/hive/" style="font-size: 10px;">Hive</a> <a href="../../../../tags/javascript/" style="font-size: 10px;">JavaScript</a> <a href="../../../../tags/llm-wiki/" style="font-size: 10px;">LLM Wiki</a> <a href="../../../../tags/language/" style="font-size: 10px;">Language</a> <a href="../../../../tags/learn/" style="font-size: 10px;">Learn</a> <a href="../../../../tags/learning/" style="font-size: 20px;">Learning</a> <a href="../../../../tags/linux/" style="font-size: 11.67px;">Linux</a> <a href="../../../../tags/machine-learning/" style="font-size: 13.33px;">Machine Learning</a> <a href="../../../../tags/mapreduce/" style="font-size: 10px;">MapReduce</a> <a href="../../../../tags/methodology/" style="font-size: 10px;">Methodology</a> <a href="../../../../tags/network/" style="font-size: 10px;">Network</a> <a href="../../../../tags/node-js/" style="font-size: 10px;">Node.js</a> <a href="../../../../tags/openclaw/" style="font-size: 10px;">OpenClaw</a> <a href="../../../../tags/research/" style="font-size: 16.67px;">Research</a> <a href="../../../../tags/resource/" style="font-size: 10px;">Resource</a> <a href="../../../../tags/scala/" style="font-size: 15px;">Scala</a> <a href="../../../../tags/skill-evolution/" style="font-size: 10px;">Skill Evolution</a> <a href="../../../../tags/spark/" style="font-size: 10px;">Spark</a> <a href="../../../../tags/systemanalysis/" style="font-size: 15px;">SystemAnalysis</a> <a href="../../../../tags/vps/" style="font-size: 11.67px;">VPS</a> <a href="../../../../tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="../../../../tags/apache-storm/" style="font-size: 10px;">apache storm</a> <a href="../../../../tags/artificial-intelligence/" style="font-size: 10px;">artificial intelligence</a> <a href="../../../../tags/java-performance/" style="font-size: 10px;">java performance</a> <a href="../../../../tags/learning/" style="font-size: 11.67px;">learning</a> <a href="../../../../tags/life/" style="font-size: 10px;">life</a> <a href="../../../../tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="../../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../../tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="../../../../tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="../../../../tags/sort/" style="font-size: 11.67px;">sort</a> <a href="../../../../tags/spark/" style="font-size: 10px;">spark</a> <a href="../../../../tags/spark-streaming/" style="font-size: 10px;">spark streaming</a> <a href="../../../../tags/%E5%BC%80%E6%BA%90/" style="font-size: 11.67px;">开源</a> <a href="../../../../tags/%E6%95%B0%E5%AD%97%E7%AE%A1%E5%AE%B6/" style="font-size: 10px;">数字管家</a> <a href="../../../../tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">架构设计</a>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Cyanny Liang
    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'lgrcyanny';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


  </div>
</body>
</html>