<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hermes Agent 技术分享 — 200K Star 的自我进化型 AI Agent 深度解析 | CyannyLive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hermes Agent 是由 Nous Research 开发的开源 AI Agent 框架，核心理念是 **”The agent that grows with you”**——不是一次性工具，而是越用越聪明的长期伙伴。从 2026 年 3 月公测至今，4 个月斩获 20 万 GitHub Star，与 NVIDIA 达成官方合作。本文深度解析其技术架构、记忆体系、Skill 自进化机制，以及">
<meta property="og:type" content="article">
<meta property="og:title" content="Hermes Agent 技术分享 — 200K Star 的自我进化型 AI Agent 深度解析">
<meta property="og:url" content="http://example.com/2026/06/25/hermes-agent-tech-share/index.html">
<meta property="og:site_name" content="CyannyLive">
<meta property="og:description" content="Hermes Agent 是由 Nous Research 开发的开源 AI Agent 框架，核心理念是 **”The agent that grows with you”**——不是一次性工具，而是越用越聪明的长期伙伴。从 2026 年 3 月公测至今，4 个月斩获 20 万 GitHub Star，与 NVIDIA 达成官方合作。本文深度解析其技术架构、记忆体系、Skill 自进化机制，以及">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-25T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-30T10:50:32.835Z">
<meta property="article:author" content="Cyanny Liang">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="Hermes">
<meta property="article:tag" content="Skill Evolution">
<meta property="article:tag" content="LLM Wiki">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@lgrcyanny">
<link rel="publisher" href="lgrcyanny">
<meta property="fb:admins" content="lgrcyanny">
<meta property="fb:app_id" content="lgrcyanny">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href='//fonts.useso.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
  <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="../../../../css/style.css">

  
<link rel="stylesheet" href="../../../../font-awesome/css/font-awesome.min.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40624708-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../../." id="logo"><i class="logo"></i><span class="site-title">CyannyLive</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="../../../../.">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
          <a class="main-nav-link" href="../../../../categories">Categories</a>
        
          <a class="main-nav-link" href="../../../../tags">Tags</a>
        
      </nav>
      
      <nav id="sub-nav">
        <div class="profile" id="profile-nav">
          <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../../css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
        </div>
      </nav>
      
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
      
        <td><a class="main-nav-link" href="../../../../.">Home</a></td>
      
        <td><a class="main-nav-link" href="../../../../archives">Archives</a></td>
      
        <td><a class="main-nav-link" href="../../../../categories">Categories</a></td>
      
        <td><a class="main-nav-link" href="../../../../tags">Tags</a></td>
      
      <td>
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
  	<div class="base-info profile-block">
		  <img id="avatar" src="../../../../css/images/avatar.png">
      <h2 id="name">Cyanny Liang</h2>
      <h3 id="title">AI System Architecture</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Beijing, China</span>
      <a id="follow" target="_blank" rel="noopener" href="https://github.com/lgrcyanny/">FOLLOW</a>
  	</div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        70
        <span>posts</span>
      </div>
      <div class="article-info-block">
        49
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
        
          <td><a href="../../../../http:/github.com/lgrcyanny" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
        
          <td><a href="../../../../https:/twitter.com/lgrcyanny" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
        
          <td><a href="../../../../https:/www.facebook.com/CyannyLIANG" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
        
          <td><a href="../../../../atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
        
        </tr>
      </table>
    </div>
    
  </div>
</aside>
      
      <section id="main"><article id="post-hermes-agent-tech-share" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hermes Agent 技术分享 — 200K Star 的自我进化型 AI Agent 深度解析
    </h1>
  

        <div class="article-meta">
          <div class="article-date">
  <i class="fa fa-calendar"></i>
  <a href="">
    <time datetime="2026-06-25T00:00:00.000Z" itemprop="datePublished">2026-06-25</time>
  </a>
</div>
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hermes Agent 是由 Nous Research 开发的开源 AI Agent 框架，核心理念是 **”The agent that grows with you”**——不是一次性工具，而是越用越聪明的长期伙伴。从 2026 年 3 月公测至今，4 个月斩获 20 万 GitHub Star，与 NVIDIA 达成官方合作。本文深度解析其技术架构、记忆体系、Skill 自进化机制，以及 Agent 自我进化的未来趋势。</p>
<a id="more"></a>

<hr>
<h2 id="第一部分：Hermes-技术原理"><a href="#第一部分：Hermes-技术原理" class="headerlink" title="第一部分：Hermes 技术原理"></a>第一部分：Hermes 技术原理</h2><h3 id="1-1-Hermes-是什么"><a href="#1-1-Hermes-是什么" class="headerlink" title="1.1 Hermes 是什么"></a>1.1 Hermes 是什么</h3><p><a target="_blank" rel="noopener" href="https://github.com/NousResearch/hermes-agent">Hermes Agent</a>（MIT 协议）与 Claude Code、Codex、OpenClaw 同属自主编码与任务执行 Agent 类别。</p>
<p><strong>与同类产品的本质区别</strong>：</p>
<table>
<thead>
<tr>
<th align="left">能力</th>
<th align="center">Hermes</th>
<th align="center">Claude Code</th>
<th align="center">Codex</th>
<th align="center">OpenClaw</th>
</tr>
</thead>
<tbody><tr>
<td align="left">开源（MIT）</td>
<td align="center">✅</td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">✅ (Apache)</td>
</tr>
<tr>
<td align="left">Skill 自进化体系</td>
<td align="center">✅ <strong>独有</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left">多平台 Gateway</td>
<td align="center">24+</td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">20+</td>
</tr>
<tr>
<td align="left">Provider 无关</td>
<td align="center">20+ 提供商</td>
<td align="center">仅 Anthropic</td>
<td align="center">仅 OpenAI</td>
<td align="center">有限</td>
</tr>
<tr>
<td align="left">持久跨会话记忆</td>
<td align="center">✅</td>
<td align="center">仅 CLAUDE.md</td>
<td align="center">❌</td>
<td align="center">✅</td>
</tr>
<tr>
<td align="left">原生桌面 App</td>
<td align="center">✅ (v0.16)</td>
<td align="center">❌</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
</tbody></table>
<h3 id="1-2-社区背景"><a href="#1-2-社区背景" class="headerlink" title="1.2 社区背景"></a>1.2 社区背景</h3><table>
<thead>
<tr>
<th align="left">指标</th>
<th align="left">数值</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>GitHub Stars</strong></td>
<td align="left"><strong>202,000</strong>（4 个月从 0 到 200K）</td>
</tr>
<tr>
<td align="left">Forks</td>
<td align="left">36,200</td>
</tr>
<tr>
<td align="left">总贡献者</td>
<td align="left">1,400+</td>
</tr>
<tr>
<td align="left">最新版本</td>
<td align="left">v0.17.0 “The Reach”（6月19日）</td>
</tr>
<tr>
<td align="left">发布节奏</td>
<td align="left"><strong>周均 1 版</strong>（3.5 个月 17 个大版本）</td>
</tr>
<tr>
<td align="left">合作伙伴</td>
<td align="left">NVIDIA（RTX + DGX Spark 官方 AI Agent 参考实现）</td>
</tr>
</tbody></table>
<p><strong>发布里程碑</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">3月12日  v0.2.0   公开发布</span><br><span class="line">4月13日  v0.9.0   每 4 天一版的冲刺期</span><br><span class="line">5月7日   v0.13.0  The Tenacity — 持久 Agent 系统</span><br><span class="line">5月16日  v0.14.0  The Foundation — pip install 开箱即用</span><br><span class="line">5月28日  v0.15.0  The Velocity — 核心重构 16K→3.8K 行</span><br><span class="line">6月5日   v0.16.0  The Surface — 原生桌面 App 发布</span><br><span class="line">6月19日  v0.17.0  The Reach — 24 平台 + 后台 Subagent</span><br></pre></td></tr></table></figure>
<h3 id="1-3-核心功能"><a href="#1-3-核心功能" class="headerlink" title="1.3 核心功能"></a>1.3 核心功能</h3><p><strong>多平台 Gateway（24 个平台）</strong>：同一 Agent 可同时在 Telegram、Discord、Slack、WhatsApp、Signal、Matrix、Email、SMS、飞书、企业微信、iMessage、API Server、Webhooks 等平台运行。</p>
<p><strong>Provider 无关</strong>：支持 20+ LLM 提供商（OpenRouter、Anthropic、OpenAI、DeepSeek、MiniMax、Kimi、GLM、xAI Grok 等），随时切换模型不影响任务。</p>
<p><strong>Skill 体系（核心差异化能力）</strong>：Skill 是 Hermes 的程序性记忆——将成功的工作流、踩坑经验、领域知识保存为可复用的技能文件，在后续对话中自动加载。<strong>这是 Hermes 最独特的能力</strong>。</p>
<p><strong>其他核心能力</strong>：</p>
<ul>
<li><strong>持久记忆</strong>：跨会话记住用户偏好、环境事实、项目约定</li>
<li><strong>子任务委派</strong> (delegate_task)：并行分配工作给子 Agent</li>
<li><strong>Cron 调度</strong>：定时任务自动化</li>
<li><strong>MCP 服务器</strong>：接入第三方记忆系统</li>
<li><strong>Profiles</strong>：同一台机器运行多个独立 Agent 实例</li>
<li><strong>上下文压缩</strong>：自动压缩长对话，控制 Token 成本</li>
<li><strong>原生桌面 App</strong> (v0.16+)：macOS/Windows/Linux</li>
</ul>
<h3 id="1-4-技术架构"><a href="#1-4-技术架构" class="headerlink" title="1.4 技术架构"></a>1.4 技术架构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────┐</span><br><span class="line">│              AIAgent.run_conversation()               │</span><br><span class="line">│                                                      │</span><br><span class="line">│  while iterations &lt; max_iterations:                  │</span><br><span class="line">│    ① Build System Prompt (注入 Memory + Skills)       │</span><br><span class="line">│    ② Call LLM (OpenAI-format messages + tool schemas)│</span><br><span class="line">│    ③ if tool_calls → dispatch → append results       │</span><br><span class="line">│    ④ if text → return response                       │</span><br><span class="line">│    ⑤ Context compression (接近 token 上限时触发)      │</span><br><span class="line">└──────────────────────────────────────────────────────┘</span><br><span class="line">         │                    │</span><br><span class="line">         ▼                    ▼</span><br><span class="line">   ┌──────────┐        ┌──────────┐</span><br><span class="line">   │  Tools    │        │ Gateway  │</span><br><span class="line">   │  20+ 工具  │        │ 24 平台   │</span><br><span class="line">   │  skill &#x2F;  │        │ 消息路由  │</span><br><span class="line">   │  memory &#x2F; │        │ 命令审批  │</span><br><span class="line">   │  terminal │        │ 会话管理  │</span><br><span class="line">   └──────────┘        └──────────┘</span><br></pre></td></tr></table></figure>
<h3 id="1-5-记忆体系（三层架构）"><a href="#1-5-记忆体系（三层架构）" class="headerlink" title="1.5 记忆体系（三层架构）"></a>1.5 记忆体系（三层架构）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────────────────┐</span><br><span class="line">│              系统提示注入层（会话开始注入）              │</span><br><span class="line">│  ┌─────────────┐  ┌─────────────┐  ┌──────────────┐ │</span><br><span class="line">│  │  MEMORY.md  │  │   USER.md   │  │   Skills     │ │</span><br><span class="line">│  │  代理记忆    │  │  用户画像    │  │  程序性记忆   │ │</span><br><span class="line">│  │  环境&#x2F;项目   │  │  偏好&#x2F;习惯   │  │  工作流&#x2F;命令  │ │</span><br><span class="line">│  └─────────────┘  └─────────────┘  └──────────────┘ │</span><br><span class="line">└──────────────────────────────────────────────────────┘</span><br><span class="line">                         │</span><br><span class="line">                         ▼</span><br><span class="line">┌──────────────────────────────────────────────────────┐</span><br><span class="line">│              跨会话检索层（按需查询）                   │</span><br><span class="line">│       session_search: FTS5 全文搜索 + LLM 摘要        │</span><br><span class="line">│      搜索所有历史对话 → 匹配相关会话 → 注入上下文       │</span><br><span class="line">└──────────────────────────────────────────────────────┘</span><br><span class="line">                         │</span><br><span class="line">                         ▼</span><br><span class="line">┌──────────────────────────────────────────────────────┐</span><br><span class="line">│              运行时洞察层（实时统计）                   │</span><br><span class="line">│       InsightsEngine: Token消耗 · 成本 · 工具模式     │</span><br><span class="line">└──────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<p><strong>关键设计</strong>：</p>
<ul>
<li><strong>冻结快照</strong>：会话启动时注入记忆快照，会话期间不更新，保留 Prompt Cache</li>
<li><strong>实时持久化</strong>：运行时写入立即落盘，<strong>下一会话</strong>生效</li>
<li><strong>冷热分离</strong>：声明性记忆（低频更新）vs 程序性记忆（按需加载）vs 历史对话（主动检索）</li>
</ul>
<h3 id="1-6-自我进化机制"><a href="#1-6-自我进化机制" class="headerlink" title="1.6 自我进化机制"></a>1.6 自我进化机制</h3><p>这是 Hermes 区别于所有竞品的核心能力——<strong>闭环学习循环</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用户交互</span><br><span class="line">  ↓</span><br><span class="line">Agent 推理 + 工具执行</span><br><span class="line">  ↓</span><br><span class="line">┌───────────────────────────────────┐</span><br><span class="line">│  成功路径  →  skill_manage create │  ← 新建 Skill</span><br><span class="line">│  错误修正  →  skill_manage patch  │  ← 修补 Skill</span><br><span class="line">│  用户纠正  →  memory add&#x2F;replace  │  ← 更新记忆</span><br><span class="line">│  知识发现  →  memory save         │  ← 沉淀洞察</span><br><span class="line">└───────────────────────────────────┘</span><br><span class="line">  ↓</span><br><span class="line">下一会话自动注入更新后的记忆 + Skills</span><br></pre></td></tr></table></figure>
<p><strong>Skill 生命周期管理</strong>：</p>
<table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">触发条件</th>
<th align="left">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>create</code></td>
<td align="left">完成复杂任务（5+ tool calls）</td>
<td align="left">创建 SKILL.md + 目录结构</td>
</tr>
<tr>
<td align="left"><code>patch</code></td>
<td align="left">发现 Skill 过时或错误</td>
<td align="left">精确查找替换，即时修正</td>
</tr>
<tr>
<td align="left"><code>edit</code></td>
<td align="left">大范围重写</td>
<td align="left">整体更新</td>
</tr>
<tr>
<td align="left"><code>delete</code></td>
<td align="left">不再需要</td>
<td align="left">清理冗余</td>
</tr>
</tbody></table>
<h3 id="1-7-快速安装"><a href="#1-7-快速安装" class="headerlink" title="1.7 快速安装"></a>1.7 快速安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一键安装</span></span><br><span class="line">curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/main/scripts/install.sh | bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交互式配置</span></span><br><span class="line">hermes setup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 选择模型</span></span><br><span class="line">hermes model</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始对话</span></span><br><span class="line">hermes</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第二部分：LLM-Wiki-—-知识管理新范式"><a href="#第二部分：LLM-Wiki-—-知识管理新范式" class="headerlink" title="第二部分：LLM Wiki — 知识管理新范式"></a>第二部分：LLM Wiki — 知识管理新范式</h2><h3 id="2-1-设计理念"><a href="#2-1-设计理念" class="headerlink" title="2.1 设计理念"></a>2.1 设计理念</h3><p>Hermes 的 Skill 体系天然支持知识管理场景。采用 Karpathy 提出的 <strong>“编译优于检索”</strong> 模式：</p>
<blockquote>
<p>知识一旦摄入，就被编译成结构化 Markdown 页面。跨页面链接已建立，矛盾已被标记，综合已完成。每次问答不是重新发现知识，而是<strong>读取已编译的知识</strong>。</p>
</blockquote>
<h3 id="2-2-LLM-Wiki-vs-传统-RAG"><a href="#2-2-LLM-Wiki-vs-传统-RAG" class="headerlink" title="2.2 LLM Wiki vs 传统 RAG"></a>2.2 LLM Wiki vs 传统 RAG</h3><table>
<thead>
<tr>
<th align="left">需求</th>
<th align="left">RAG</th>
<th align="left">LLM Wiki</th>
<th align="left">优势</th>
</tr>
</thead>
<tbody><tr>
<td align="left">频繁查询相同知识</td>
<td align="left">每次检索全部文档</td>
<td align="left">一次编译，多次读取</td>
<td align="left">响应快、成本低</td>
</tr>
<tr>
<td align="left">知识分散多源</td>
<td align="left">每次多源检索合并</td>
<td align="left">三级 fallback → 集中沉淀</td>
<td align="left">链路短、体验统一</td>
</tr>
<tr>
<td align="left">知识持续积累</td>
<td align="left">需重新索引</td>
<td align="left">增量补充，自动去重</td>
<td align="left">不重复、持续增长</td>
</tr>
<tr>
<td align="left">跨文档综合</td>
<td align="left">碎片化检索</td>
<td align="left">页面级综合 + 交叉引用</td>
<td align="left">链路全景清晰</td>
</tr>
</tbody></table>
<h3 id="2-3-Skill-自进化的实践闭环"><a href="#2-3-Skill-自进化的实践闭环" class="headerlink" title="2.3 Skill 自进化的实践闭环"></a>2.3 Skill 自进化的实践闭环</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">┌─ 知识摄入 ──────────────────────────────────┐</span><br><span class="line">│  新文档 → Agent 按 Skill 流程读取             │</span><br><span class="line">│  → 检查已有 Wiki 页面 → 增量补充 &#x2F; 创建新页面  │</span><br><span class="line">└──────────────────────────────────────────────┘</span><br><span class="line">                    ↓</span><br><span class="line">┌─ 日常问答 ──────────────────────────────────┐</span><br><span class="line">│  提问 → 三级 fallback → 返回答案             │</span><br><span class="line">│  → 判断是否为新知识 → 沉淀到 Wiki            │</span><br><span class="line">└──────────────────────────────────────────────┘</span><br><span class="line">                    ↓</span><br><span class="line">┌─ 持续改进 ──────────────────────────────────┐</span><br><span class="line">│  内容变更 → skill_manage patch 即时更新      │</span><br><span class="line">│  发现错误 → 即时修正，错误不重复发生          │</span><br><span class="line">└──────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<p><strong>核心价值</strong>：一个人的改进，全团队受益。Skill 文件可共享、可审计、可版本控制。</p>
<hr>
<h2 id="第三部分：Hermes-vs-同类竞品"><a href="#第三部分：Hermes-vs-同类竞品" class="headerlink" title="第三部分：Hermes vs 同类竞品"></a>第三部分：Hermes vs 同类竞品</h2><h3 id="3-1-三者定位：三个不同的哲学"><a href="#3-1-三者定位：三个不同的哲学" class="headerlink" title="3.1 三者定位：三个不同的哲学"></a>3.1 三者定位：三个不同的哲学</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Hermes ☤  &quot;越用越聪明&quot; — 学习型 Agent</span><br><span class="line">    │   Skill 闭环学习循环，从对话中自我进化</span><br><span class="line">    │   开发者优先，终端&#x2F;服务器优先</span><br><span class="line">    │   目标：成为最懂你的长期伙伴</span><br><span class="line">    │</span><br><span class="line">OpenClaw 🦞  &quot;连接一切&quot; — 覆盖型 Agent</span><br><span class="line">    │   20+ 平台 Gateway 之王，覆盖面无人能及</span><br><span class="line">    │   Microsoft Scout 背书的工具调用能力</span><br><span class="line">    │   目标：成为所有平台上的 AI 中枢</span><br><span class="line">    │</span><br><span class="line">OpenHuman 🧑  &quot;打开就会用&quot; — 体验型 Agent</span><br><span class="line">    桌面原生 Tauri App，开机即用</span><br><span class="line">    118+ OAuth 一键授权 + 后台持续思考</span><br><span class="line">    目标：成为消费者的 AI 桌面伙伴</span><br></pre></td></tr></table></figure>
<h3 id="3-2-核心能力对比"><a href="#3-2-核心能力对比" class="headerlink" title="3.2 核心能力对比"></a>3.2 核心能力对比</h3><table>
<thead>
<tr>
<th align="left">能力</th>
<th align="center">Hermes</th>
<th align="center">OpenClaw</th>
<th align="center">OpenHuman</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>自我进化 / Skill 闭环</strong></td>
<td align="center">✅ <strong>独有</strong></td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left"><strong>多平台 Gateway</strong></td>
<td align="center">24 平台</td>
<td align="center">20+ 平台</td>
<td align="center">⚠️ 有限</td>
</tr>
<tr>
<td align="left"><strong>桌面体验</strong></td>
<td align="center">⚠️ v0.16 新</td>
<td align="center">❌ 仅 CLI</td>
<td align="center">✅ 成熟 Tauri</td>
</tr>
<tr>
<td align="left"><strong>终端/服务器部署</strong></td>
<td align="center">✅ 6 种后端</td>
<td align="center">✅</td>
<td align="center">❌ Desktop-only</td>
</tr>
<tr>
<td align="left"><strong>NVIDIA 硬件生态</strong></td>
<td align="center">✅ RTX + DGX</td>
<td align="center">❌</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left"><strong>记忆系统</strong></td>
<td align="center">Memory + Session</td>
<td align="center">Memory</td>
<td align="center">Memory Tree + Obsidian</td>
</tr>
<tr>
<td align="left"><strong>Cron 调度</strong></td>
<td align="center">✅ 内置</td>
<td align="center">✅</td>
<td align="center">✅ 内置</td>
</tr>
<tr>
<td align="left"><strong>Sub-Agent 并行</strong></td>
<td align="center">✅ delegate_task</td>
<td align="center">✅</td>
<td align="center">✅ agent coord.</td>
</tr>
</tbody></table>
<h3 id="3-3-各自致命短板"><a href="#3-3-各自致命短板" class="headerlink" title="3.3 各自致命短板"></a>3.3 各自致命短板</h3><table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Hermes</th>
<th align="left">OpenClaw</th>
<th align="left">OpenHuman</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>短板 1</strong></td>
<td align="left">桌面体验刚起步</td>
<td align="left">CVE-2026-25253 高危漏洞</td>
<td align="left">GPL-3.0 — 商业使用硬伤</td>
</tr>
<tr>
<td align="left"><strong>短板 2</strong></td>
<td align="left">单人贡献过半</td>
<td align="left">无 Skill 自进化能力</td>
<td align="left">Desktop-only — 不能上服务器</td>
</tr>
<tr>
<td align="left"><strong>短板 3</strong></td>
<td align="left">Open Issues 积压严重</td>
<td align="left">没有桌面 App</td>
<td align="left">无自我进化 — 每次重新开始</td>
</tr>
</tbody></table>
<h3 id="3-4-选型建议"><a href="#3-4-选型建议" class="headerlink" title="3.4 选型建议"></a>3.4 选型建议</h3><table>
<thead>
<tr>
<th align="left">如果你的核心需求是…</th>
<th align="left">选谁？</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>持久积累业务知识，越用越聪明</strong></td>
<td align="left"><strong>Hermes</strong> — Skill 闭环独此一家</td>
</tr>
<tr>
<td align="left"><strong>24 小时无人值守跑在服务器上</strong></td>
<td align="left"><strong>Hermes</strong> — 6 种后端 + Cron</td>
</tr>
<tr>
<td align="left"><strong>NVIDIA 硬件本地运行</strong></td>
<td align="left"><strong>Hermes</strong> — RTX + DGX Spark 官方合作</td>
</tr>
<tr>
<td align="left"><strong>非技术人员 5 分钟上手</strong></td>
<td align="left"><strong>OpenHuman</strong> — 桌面 Mascot + 118 OAuth</td>
</tr>
<tr>
<td align="left"><strong>业务代码闭源，需 MIT 协议</strong></td>
<td align="left"><strong>Hermes / OpenClaw</strong> — 避免 GPL 传染</td>
</tr>
<tr>
<td align="left"><strong>最大社区 + 最多第三方集成历史</strong></td>
<td align="left"><strong>OpenClaw</strong> — 377K Stars + 先发优势</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>本质差异</strong>：三者不是零和博弈。Hermes 赢在<strong>学习深度</strong>，OpenClaw 赢在<strong>连接广度</strong>，OpenHuman 赢在<strong>体验温度</strong>——在不同象限各自做深。</p>
</blockquote>
<hr>
<h2 id="第四部分：未来展望-—-Agent-自我进化趋势"><a href="#第四部分：未来展望-—-Agent-自我进化趋势" class="headerlink" title="第四部分：未来展望 — Agent 自我进化趋势"></a>第四部分：未来展望 — Agent 自我进化趋势</h2><h3 id="4-1-当前-Hermes-进化范式的定位"><a href="#4-1-当前-Hermes-进化范式的定位" class="headerlink" title="4.1 当前 Hermes 进化范式的定位"></a>4.1 当前 Hermes 进化范式的定位</h3><p>Hermes 的 Skill 系统代表 <strong>“启发式自主管理”</strong> 范式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">优点：                              局限：</span><br><span class="line">✅ 生产可用，已在实际业务中稳定运行    ⚠️ 依赖 LLM 自主判断何时创建&#x2F;更新</span><br><span class="line">✅ 人机协同：Skill 文件人类可读可审    ⚠️ 缺乏量化的效果度量</span><br><span class="line">✅ 渐进式改进：每次交互都可能产生增量   ⚠️ 无自动错误分析流程</span><br><span class="line">✅ 低门槛：不需要额外训练基础设施      ⚠️ 每个实例独立学习，无法共享</span><br></pre></td></tr></table></figure>
<h3 id="4-2-业界三条演化路径"><a href="#4-2-业界三条演化路径" class="headerlink" title="4.2 业界三条演化路径"></a>4.2 业界三条演化路径</h3><h4 id="路径一：MUSE-Autoskill-—-全生命周期自动化"><a href="#路径一：MUSE-Autoskill-—-全生命周期自动化" class="headerlink" title="路径一：MUSE-Autoskill — 全生命周期自动化"></a>路径一：MUSE-Autoskill — 全生命周期自动化</h4><table>
<thead>
<tr>
<th align="left">论文</th>
<th align="left">MUSE-Autoskill (Arxiv 2605.27366)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心创新</strong></td>
<td align="left">Agent 自主完成技能的<strong>创建→记忆→管理→评估</strong>全生命周期</td>
</tr>
<tr>
<td align="left"><strong>与 Hermes 的差异</strong></td>
<td align="left">Hermes 靠 LLM 判断何时创建 → MUSE 自动从任务中提取可复用模式；向量化存储 + 语义检索 vs Skill 名称匹配</td>
</tr>
<tr>
<td align="left"><strong>关键能力</strong></td>
<td align="left">自动模式提取 → 向量化记忆 → 相似任务检索 → 效果评估反馈闭环</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>启示</strong>：未来 Skill 不应依赖 Agent “想起来”才保存——应该<strong>自动检测可复用模式并持久化</strong>。</p>
</blockquote>
<h4 id="路径二：SkillOpt-—-文本空间梯度下降"><a href="#路径二：SkillOpt-—-文本空间梯度下降" class="headerlink" title="路径二：SkillOpt — 文本空间梯度下降"></a>路径二：SkillOpt — 文本空间梯度下降</h4><table>
<thead>
<tr>
<th align="left">论文</th>
<th align="left">SkillOpt (Arxiv 2605.23904, Microsoft + SJTU + 同济 + 复旦)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心创新</strong></td>
<td align="left">将深度学习优化纪律（学习率/验证集/梯度裁剪/早停）<strong>系统性移植到文本空间</strong>的技能训练</td>
</tr>
<tr>
<td align="left"><strong>架构</strong></td>
<td align="left">Frozen Target Model → 独立 Optimizer Model（分析轨迹 → 产生编辑）→ Validation Gate（只有严格提升才接受）</td>
</tr>
<tr>
<td align="left"><strong>关键结果</strong></td>
<td align="left"><strong>52/52 评测单元最佳</strong>，GPT-5.5 平均提分 <strong>+23.5</strong>，跨模型/跨 Harness 可迁移</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>启示</strong>：LLM 自己改自己容易越改越差 → 需要独立优化器 + 验证门控。</p>
</blockquote>
<h4 id="路径三：Skill1-—-RL-驱动的技能联合进化"><a href="#路径三：Skill1-—-RL-驱动的技能联合进化" class="headerlink" title="路径三：Skill1 — RL 驱动的技能联合进化"></a>路径三：Skill1 — RL 驱动的技能联合进化</h4><table>
<thead>
<tr>
<th align="left">论文</th>
<th align="left">Skill1 (Arxiv 2605.06130, USTC + 美团 + NUS + 浙大 + 武大)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>核心创新</strong></td>
<td align="left">用<strong>单一任务结果信号</strong>通过频域分解，同时演化技能选择/利用/蒸馏三大能力</td>
</tr>
<tr>
<td align="left"><strong>频域信用分配</strong></td>
<td align="left">低频趋势（移动平均）→ 评分选技能 · 高频波动（偏差）→ 评估蒸馏价值</td>
</tr>
<tr>
<td align="left"><strong>关键结果</strong></td>
<td align="left">ALFWorld **97.5%**（全面碾压所有基线）</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>启示</strong>：技能选择、利用、蒸馏应该<strong>联合优化</strong>而不是分阶段独立改进。</p>
</blockquote>
<h3 id="4-3-三条路径的对比"><a href="#4-3-三条路径的对比" class="headerlink" title="4.3 三条路径的对比"></a>4.3 三条路径的对比</h3><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="center">Hermes 当前</th>
<th align="center">MUSE-Autoskill</th>
<th align="center">SkillOpt</th>
<th align="center">Skill1</th>
</tr>
</thead>
<tbody><tr>
<td align="left">创建触发</td>
<td align="center">LLM 判断</td>
<td align="center"><strong>自动检测</strong></td>
<td align="center">训练驱动</td>
<td align="center">RL 奖励</td>
</tr>
<tr>
<td align="left">优化方式</td>
<td align="center">无梯度</td>
<td align="center">向量+反馈</td>
<td align="center"><strong>文本梯度下降</strong></td>
<td align="center">RL 频域分配</td>
</tr>
<tr>
<td align="left">验证机制</td>
<td align="center">无</td>
<td align="center">效果评估</td>
<td align="center"><strong>held-out 验证集</strong></td>
<td align="center">任务成功/失败</td>
</tr>
<tr>
<td align="left">当前成熟度</td>
<td align="center">✅ 生产</td>
<td align="center">🔬 学术</td>
<td align="center">🔬 学术</td>
<td align="center">🔬 学术</td>
</tr>
</tbody></table>
<h3 id="4-4-演化路线图"><a href="#4-4-演化路线图" class="headerlink" title="4.4 演化路线图"></a>4.4 演化路线图</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当前 (2026.06)         近期 (2026 H2)            远期 (2027+)</span><br><span class="line">─────────────────     ──────────────────       ──────────────</span><br><span class="line">Hermes 启发式          + 效果度量反馈闭环         + 文本空间梯度优化</span><br><span class="line">LLM 判断创建           + 自动模式提取            + 独立验证门控</span><br><span class="line">.md 文件持久化          + 向量化语义检索           + RL 联合进化</span><br><span class="line">                       + A&#x2F;B 技能效果对比         + 跨实例知识共享</span><br></pre></td></tr></table></figure>
<p><strong>近期可落地</strong>（基于 Hermes 现有基础设施）：</p>
<ol>
<li><strong>Skill 效果度量</strong>：每个 Skill 携带成功率、平均耗时、Token 消耗等指标</li>
<li><strong>A/B 验证</strong>：新 Skill 先在验证集上跑，通过才推广</li>
<li><strong>自动淘汰</strong>：低频 + 低效 Skill 自动标记、建议清理</li>
</ol>
<p><strong>中期探索</strong>（需要工程投入）：<br>4. <strong>SkillOpt 风格优化器</strong>：独立 LLM 分析 Skill 使用轨迹，产生建议性 patch<br>5. <strong>向量化 Skill 检索</strong>：从名称匹配升级为语义相似度检索<br>6. <strong>跨实例 Skill 共享</strong>：团队内共享 Skill 仓库，一次改进全员受益</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NousResearch/hermes-agent">Hermes Agent GitHub</a> · 202K ⭐</li>
<li><a target="_blank" rel="noopener" href="https://hermes-agent.nousresearch.com/docs/">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/karpathy/442a6bf555914893e9891c11519de94f">Karpathy’s LLM Wiki</a></li>
<li>MUSE-Autoskill: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.27366">Arxiv 2605.27366</a></li>
<li>Skill1: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.06130">Arxiv 2605.06130</a></li>
<li>SkillOpt: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.23904">Arxiv 2605.23904</a></li>
</ul>
<hr>
<p><em>报告完成: 2026-06-25</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/25/hermes-agent-tech-share/" data-id="cmr0j024f0000sefycd7v7yey" class="article-share-link">Share</a>
      
        <a href="http://example.com/2026/06/25/hermes-agent-tech-share/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/ai-agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/hermes/" rel="tag">Hermes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/llm-wiki/" rel="tag">LLM Wiki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/skill-evolution/" rel="tag">Skill Evolution</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%BC%80%E6%BA%90/" rel="tag">开源</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../03/10/openclaw-principle-and-practice/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OpenClaw 原理与实践 — 两个月 25 万 Star 的 Agent OS 是如何炼成的</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="" class="title">Hermes Agent 技术分享 — 200K Star 的自我进化型 AI Agent 深度解析</a></p>
              <p class="item-date"><time datetime="2026-06-25T00:00:00.000Z" itemprop="datePublished">2026-06-25</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../03/10/openclaw-principle-and-practice/" class="title">OpenClaw 原理与实践 — 两个月 25 万 Star 的 Agent OS 是如何炼成的</a></p>
              <p class="item-date"><time datetime="2026-03-10T00:00:00.000Z" itemprop="datePublished">2026-03-10</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../../2025/08/04/architecture-clean/" class="title">读《架构整洁之道》</a></p>
              <p class="item-date"><time datetime="2025-08-04T03:21:22.000Z" itemprop="datePublished">2025-08-04</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../../2025/07/11/tech-philosophy/" class="title">技术的哲学</a></p>
              <p class="item-date"><time datetime="2025-07-11T01:55:45.000Z" itemprop="datePublished">2025-07-11</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-inner">
              <p class="item-category"></p>
              <p class="item-title"><a href="../../../../2025/06/05/ai-reading-notes/" class="title">读《人工智能现代方法》--基础篇笔记</a></p>
              <p class="item-date"><time datetime="2025-06-05T03:20:43.000Z" itemprop="datePublished">2025-06-05</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/algorithm/">Algorithm</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/distributed-system/">Distributed System</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/distributed-system/life/">Life</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/">Hadoop</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/hbase/">HBase</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hadoop/hive/">Hive</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/javascript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/life/">Life</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/nodejs/">Nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/system-analysis-and-design/">System Analysis and Design</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/ai-agent/" style="font-size: 11.67px;">AI Agent</a> <a href="../../../../tags/agent-os/" style="font-size: 10px;">Agent OS</a> <a href="../../../../tags/agile/" style="font-size: 10px;">Agile</a> <a href="../../../../tags/akka/" style="font-size: 10px;">Akka</a> <a href="../../../../tags/akka-scala/" style="font-size: 10px;">Akka, Scala</a> <a href="../../../../tags/algorithm/" style="font-size: 15px;">Algorithm</a> <a href="../../../../tags/big-data/" style="font-size: 13.33px;">Big Data</a> <a href="../../../../tags/causal-inference-ai/" style="font-size: 11.67px;">Causal Inference, AI</a> <a href="../../../../tags/design/" style="font-size: 15px;">Design</a> <a href="../../../../tags/dynamic-programming/" style="font-size: 10px;">Dynamic Programming</a> <a href="../../../../tags/hbase/" style="font-size: 16.67px;">HBase</a> <a href="../../../../tags/hadoop/" style="font-size: 18.33px;">Hadoop</a> <a href="../../../../tags/hermes/" style="font-size: 10px;">Hermes</a> <a href="../../../../tags/hive/" style="font-size: 10px;">Hive</a> <a href="../../../../tags/javascript/" style="font-size: 10px;">JavaScript</a> <a href="../../../../tags/llm-wiki/" style="font-size: 10px;">LLM Wiki</a> <a href="../../../../tags/language/" style="font-size: 10px;">Language</a> <a href="../../../../tags/learn/" style="font-size: 10px;">Learn</a> <a href="../../../../tags/learning/" style="font-size: 20px;">Learning</a> <a href="../../../../tags/linux/" style="font-size: 11.67px;">Linux</a> <a href="../../../../tags/machine-learning/" style="font-size: 13.33px;">Machine Learning</a> <a href="../../../../tags/mapreduce/" style="font-size: 10px;">MapReduce</a> <a href="../../../../tags/methodology/" style="font-size: 10px;">Methodology</a> <a href="../../../../tags/network/" style="font-size: 10px;">Network</a> <a href="../../../../tags/node-js/" style="font-size: 10px;">Node.js</a> <a href="../../../../tags/openclaw/" style="font-size: 10px;">OpenClaw</a> <a href="../../../../tags/research/" style="font-size: 16.67px;">Research</a> <a href="../../../../tags/resource/" style="font-size: 10px;">Resource</a> <a href="../../../../tags/scala/" style="font-size: 15px;">Scala</a> <a href="../../../../tags/skill-evolution/" style="font-size: 10px;">Skill Evolution</a> <a href="../../../../tags/spark/" style="font-size: 10px;">Spark</a> <a href="../../../../tags/systemanalysis/" style="font-size: 15px;">SystemAnalysis</a> <a href="../../../../tags/vps/" style="font-size: 11.67px;">VPS</a> <a href="../../../../tags/algorithm/" style="font-size: 16.67px;">algorithm</a> <a href="../../../../tags/apache-storm/" style="font-size: 10px;">apache storm</a> <a href="../../../../tags/artificial-intelligence/" style="font-size: 10px;">artificial intelligence</a> <a href="../../../../tags/java-performance/" style="font-size: 10px;">java performance</a> <a href="../../../../tags/learning/" style="font-size: 11.67px;">learning</a> <a href="../../../../tags/life/" style="font-size: 10px;">life</a> <a href="../../../../tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="../../../../tags/math/" style="font-size: 10px;">math</a> <a href="../../../../tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="../../../../tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="../../../../tags/sort/" style="font-size: 11.67px;">sort</a> <a href="../../../../tags/spark/" style="font-size: 10px;">spark</a> <a href="../../../../tags/spark-streaming/" style="font-size: 10px;">spark streaming</a> <a href="../../../../tags/%E5%BC%80%E6%BA%90/" style="font-size: 11.67px;">开源</a> <a href="../../../../tags/%E6%95%B0%E5%AD%97%E7%AE%A1%E5%AE%B6/" style="font-size: 10px;">数字管家</a> <a href="../../../../tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">架构设计</a>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Cyanny Liang
    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'lgrcyanny';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


  </div>
</body>
</html>